CC = gcc
AR = ar

CFLAGS=-fPIC -DRTAPI -I/usr/include/linuxcnc
LDFLAGS=-lpthread
SOURCES=PoKeysLibCore.c PoKeysLibCoreSockets.c PoKeysLibFastUSB.c \
        PoKeysLibDeviceData.c PoKeysLibDeviceDataAsync.c \
        PoKeysLibIO.c PoKeysLibEncoders.c PoKeysLibMatrixLED.c PoKeysLibMatrixKB.c \
        PoKeysLibPoNET.c PoKeysLibLCD.c PoKeysLibRTC.c \
        PoKeysLibEasySensors.c PoKeysLibI2C.c PoKeysLib1Wire.c PoKeysLibSPI.c \
        PoKeysLibPulseEngine_v2.c \
        PoKeysLibUART.c \
        PoKeysLibCAN.c \
        PoKeysLibCANAsync.c \
        PoKeysLibSecurity.c \
        PoKeysLibSecurityAsync.c \
        PoKeysLibCOSM.c \
        PoKeysLibCOSMAsync.c \
        PoKeysLibFailsafe.c \
        PoKeysLibDevicePoKeys57IndustrialAsync.c \
        PoKeysLibWS2812.c \
        PoKeysLibEncodersAsync.c \
        PoKeysLibRTCAsync.c \
        PoKeysLibIOAsync.c \
        PoKeysLibAsync.c \
        PoKeysLibCoreSocketsAsync.c \
        hal_digital.c \
        hal_analog.c \
        hal_encoder.c

OBJECTS=$(SOURCES:.c=.o)

install_userspace: all
	cp libPoKeysHal.so /usr/lib
	cp PoKeysLibHal.h /usr/include

install: static
	cp libPoKeysHal.a /usr/lib
	cp PoKeysLibHal.h /usr/include
	cp PoKeysLibDevicePoKeys57Industrial.h /usr/include
	cp hal-canon/hal_canon.h /usr/include

all: $(SOURCES) libPoKeysHal.so

static: libPoKeysHal.a

libPoKeysHal.a: $(OBJECTS)
	$(AR) rcs libPoKeysHal.a $(OBJECTS)

libPoKeysHal.so: $(OBJECTS)
	$(CC) -shared $(OBJECTS) -o libPoKeysHal.so $(LDFLAGS)
	
clean:
	-rm *.a
	-rm *.o
	-rm *.so
