CC = gcc
AR = ar

CFLAGS=-fPIC -DULAPI -I/usr/include/linuxcnc -Ihal-canon
LDFLAGS=-lusb-1.0 -lpthread
SOURCES=PoKeysLibCore.c PoKeysLibCoreSockets.c hid-libusb.c PoKeysLibFastUSB.c \
        PoKeysLibDeviceData.c \
        PoKeysLibIO.c PoKeysLibEncoders.c PoKeysLibMatrixLED.c PoKeysLibMatrixKB.c \
        PoKeysLibPoNET.c PoKeysLibLCD.c PoKeysLibRTC.c \
        PoKeysLibEasySensors.c PoKeysLibI2C.c PoKeysLib1Wire.c PoKeysLibSPI.c \
        PoKeysLibPulseEngine_v2.c \
        PoKeysLibUART.c \
        PoKeysLibCAN.c \
        PoKeysLibCANAsync.c \
        PoKeysLibFailsafe.c \
        PoKeysLibI2CAsync.c \
        PoKeysLibWS2812.c \
        PoKeysLibEncodersAsync.c \
        PoKeysLibRTCAsync.c \
        PoKeysLibIOAsync.c \
        PoKeysLibAsync.c \
        PoKeysLibCoreSocketsAsync.c \
        hal-canon/hal_digital.c \
        hal-canon/hal_analog.c \
        hal-canon/hal_encoder.c

OBJECTS=$(SOURCES:.c=.o)

install_userspace: all
	cp libPoKeysHal.so /usr/lib
	cp PoKeysLibHal.h /usr/include
	cp hal-canon/hal_canon.h /usr/include

install_rt: static
	cp libPoKeysHal.a /usr/lib
	cp PoKeysLibHal.h /usr/include
	cp hal-canon/hal_canon.h /usr/include

install: install_userspace install_rt

all: $(SOURCES) libPoKeysHal.so

static: libPoKeysHal.a

libPoKeysHal.a: $(OBJECTS)
	$(AR) rcs libPoKeysHal.a $(OBJECTS)

libPoKeysHal.so: $(OBJECTS)
	$(CC) -shared $(OBJECTS) -o libPoKeysHal.so $(LDFLAGS)
	
clean:
	-rm *.a
	-rm *.o
	-rm *.so
