# PoKeys Minimal Test Configuration
# Created: 2025-07-30
# Purpose: Test PoKeys HAL component integration with LinuxCNC

[EMC]
VERSION = 1.1
MACHINE = PoKeys Minimal Test
DEBUG = 0

[DISPLAY]
DISPLAY = axis
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_LINEAR_VELOCITY = 12.000000
MIN_LINEAR_VELOCITY = 0.000000
MAX_LINEAR_VELOCITY = 25.000000
DEFAULT_ANGULAR_VELOCITY = 45.000000
MIN_ANGULAR_VELOCITY = 0.000000
MAX_ANGULAR_VELOCITY = 180.000000

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = pokeys_minimal.var
FEATURES = 4
SUBROUTINE_PATH = /home/cnc/linuxcnc/nc_files/ngcgui_lib:/home/cnc/linuxcnc/nc_files/ngcgui_lib/utilitysubs

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
BASE_PERIOD = 100000

[HAL]
HALFILE = pokeys_minimal.hal
HALFILE = custom_postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]
# No halui pins needed for basic test

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 12.00
MAX_LINEAR_VELOCITY = 25.00
DEFAULT_LINEAR_ACCELERATION = 300.00
MAX_LINEAR_ACCELERATION = 400.00

# Joint 0 - X Axis
[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO

# Joint 1 - Y Axis  
[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 2
HOME_USE_INDEX = NO

# Joint 2 - Z Axis
[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 300.0
MIN_LIMIT = -100.0
MAX_LIMIT = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = NO

[AXIS_X]
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 400.0

[AXIS_Y]
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 400.0

[AXIS_Z]
MIN_LIMIT = -100.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 300.0

[SPINDLE_0]
MAX_VELOCITY = 1800
MIN_VELOCITY = 0
MAX_REVERSE_VELOCITY = -1800
MIN_REVERSE_VELOCITY = 0
