# Include the main LinuxCNC makefile for realtime components
include /usr/share/linuxcnc/Makefile.modinc

# Define the component name
COMPONENTS = pokeys_async

# Compiler and linker arguments for realtime
EXTRA_COMPILE_ARGS = -DRTAPI -I$(CURDIR) -I/usr/include/linuxcnc
EXTRA_LINK_ARGS = -Wl,--whole-archive -llinuxcnchal -Wl,--no-whole-archive

# Source and object files
SOURCES = pokeys_async.c
OBJECTS = \
  PoKeysLibCore.o PoKeysLibCoreSockets.o PoKeysLibFastUSB.o PoKeysLibDeviceData.o PoKeysLibDeviceDataAsync.o \
  PoKeysLibIO.o PoKeysLibIOAsync.o PoKeysLibEncoders.o PoKeysLibEncodersAsync.o \
  PoKeysLibMatrixLED.o PoKeysLibMatrixLEDAsync.o PoKeysLibMatrixKB.o PoKeysLibMatrixKBAsync.o \
  PoKeysLibPoNET.o PoKeysLibPoNETAsync.o PoKeysLibPoNETHal.o PoKeysLibLCD.o PoKeysLibLCDAsync.o \
  PoKeysLibRTC.o PoKeysLibRTCAsync.o PoKeysLibEasySensors.o PoKeysLibEasySensorsAsync.o \
  PoKeysLibI2C.o PoKeysLibI2CAsync.o PoKeysLib1Wire.o PoKeysLib1WireAsync.o \
  PoKeysLibSPI.o PoKeysLibSPIAsync.o PoKeysLibPulseEngine_v2.o PoKeysLibPulseEngine_v2Async.o \
  PoKeysLibUART.o PoKeysLibUARTAsync.o PoKeysLibCAN.o PoKeysLibCANAsync.o \
  PoKeysLibSecurity.o PoKeysLibSecurityAsync.o PoKeysLibCOSM.o PoKeysLibCOSMAsync.o \
  PoKeysLibFailsafe.o PoKeysLibFailsafeAsync.o PoKeysLibWS2812.o PoKeysLibWS2812Async.o \
  PoKeysLibDevicePoKeys57IndustrialAsync.o PoKeysLibAdvancedRTAsync.o PoKeysLibPoNETAsyncEnhanced.o \
  PoKeysLibAsync.o PoKeysLibCoreSocketsAsync.o pokeys_async.o \
  hal_digital.o hal_analog.o hal_encoder.o

# Default target
all: $(COMPONENTS).so

# Compile all .c to .o
%.o: %.c
	$(CC) -DRTAPI -I$(CURDIR) -I/usr/include/linuxcnc -fPIC -c $< -o $@

# Link the component .so from objects
$(COMPONENTS).so: $(OBJECTS)
	$(CC) -shared -o $@ $(OBJECTS) $(EXTRA_LINK_ARGS)

# Optional: Install to LinuxCNC modules directory
install:
	sudo cp $(COMPONENTS).so /usr/lib/linuxcnc/modules/

# Clean rule
clean:
	rm -f $(COMPONENTS) $(COMPONENTS:=.so) $(COMPONENTS:=.o) *.o *.so
