# Include the main LinuxCNC makefile for realtime components
include /usr/share/linuxcnc/Makefile.modinc

# Define the component name
COMPONENTS = pokeys_async

# Compiler and linker arguments for realtime
EXTRA_COMPILE_ARGS = -DRTAPI -I$(CURDIR) -I/usr/include/linuxcnc
EXTRA_LINK_ARGS = -Wl,--whole-archive -llinuxcnchal -Wl,--no-whole-archive

# Source and object files
SOURCES = pokeys_async.c
OBJECTS = \
  PoKeysLibCore.o PoKeysLibCoreSockets.o PoKeysLibFastUSB.o PoKeysLibDeviceData.o PoKeysLibIO.o \
  PoKeysLibEncoders.o PoKeysLibMatrixLED.o PoKeysLibMatrixKB.o PoKeysLibPoNET.o PoKeysLibLCD.o \
  PoKeysLibRTC.o PoKeysLibEasySensors.o PoKeysLibI2C.o PoKeysLib1Wire.o PoKeysLibSPI.o \
  PoKeysLibPulseEngine_v2.o PoKeysLibUART.o PoKeysLibCAN.o PoKeysLibFailsafe.o PoKeysLibWS2812.o \
  PoKeysLibEncodersAsync.o PoKeysLibRTCAsync.o PoKeysLibAsync.o PoKeysLibCoreSocketsAsync.o \
  pokeys_async.o PoKeysLibIOAsync.o

# Default target
all: $(COMPONENTS).so

# Compile all .c to .o
%.o: %.c
	$(CC) -DRTAPI -I$(CURDIR) -I/usr/include/linuxcnc -fPIC -c $< -o $@

# Link the component .so from objects
$(COMPONENTS).so: $(OBJECTS)
	$(CC) -shared -o $@ $(OBJECTS) $(EXTRA_LINK_ARGS)

# Optional: Install to LinuxCNC modules directory
install:
	sudo cp $(COMPONENTS).so /usr/lib/linuxcnc/modules/

# Clean rule
clean:
	rm -f $(COMPONENTS) $(COMPONENTS:=.so) $(COMPONENTS:=.o) *.o *.so
